.grid-container {
    /*display: inline-grid;*/
    /*grid-template-columns: auto auto;*/
    /*background-color: #2196f3;*/
    /*padding: 10px;*/
    /*margin-bottom: 2rem;*/

    display: flex;
    height: 87vH;
}

.grid-item {
    /*width: 26rem;*/
    /*height: 26rem;*/
    /*background-color: rgba(255, 255, 255, 0.8);*/
    /*border: 1.5px solid rgba(0, 0, 0, 0.8);*/
    /*padding: 20px;*/
    /*margin: 10px;*/
    font-size: 14px;
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    flex: 1;
}